VITE_HELIUS_PROXY_URL=http://188.137.250.160
VITE_METADATA_BASE_URL=http://188.137.250.160
VITE_METADATA_IMAGE_URL=http://188.137.250.160/assets/identity-prism.png
VITE_APP_BASE_URL=http://188.137.250.160
VITE_COLLECTION_MINT=4JAq5D5qYMU5RtRuQj4eotQErWvTMKrMYGK87vtbJqJD
VITE_UPDATE_AUTHORITY=GXSGvMTPV46Ud9RgkC8uZjUeHwQLpLLBmMFFpj2vB6zF
VITE_COLLECTION_VERIFY_URL=http://188.137.250.160
VITE_CNFT_MINT_URL=http://188.137.250.160
VITE_HELIUS_PROXY_URL=http://188.137.250.160
