VITE_HELIUS_PROXY_URL=https://identityprism.xyz
VITE_METADATA_BASE_URL=https://identityprism.xyz
VITE_METADATA_IMAGE_URL=https://identityprism.xyz/assets/identity-prism.png
VITE_APP_BASE_URL=https://identityprism.xyz
VITE_COLLECTION_MINT=4JAq5D5qYMU5RtRuQj4eotQErWvTMKrMYGK87vtbJqJD
VITE_UPDATE_AUTHORITY=GXSGvMTPV46Ud9RgkC8uZjUeHwQLpLLBmMFFpj2vB6zF
VITE_COLLECTION_VERIFY_URL=https://identityprism.xyz
VITE_CNFT_MINT_URL=https://identityprism.xyz
